# caso3-randomuser-api

./: .project  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RandomuserSteps.java
src/test/java/utils/: ApiConfigManager.java
src/test/resources/: config.properties
src/test/resources/features/: randomuser.feature
